name: "VGG_ILSVRC_16_layers"
layer {
  name: 'data'
  type: 'Python'
  top: 'data'
  top: 'rois'
  top: 'labels'
  top: 'bbox_targets'
  top: 'bbox_loss_weights'
  top: 'exp_rois'
  python_param {
    module: 'roi_data_layer.layer'
    layer: 'RoIDataLayer'
    param_str: "'num_classes': 81"
  }
}
layer {
  name: "conv1_1"
  type: "Convolution"
  bottom: "data"
  top: "conv1_1"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu1_1"
  type: "ReLU"
  bottom: "conv1_1"
  top: "conv1_1"
}
layer {
  name: "conv1_2"
  type: "Convolution"
  bottom: "conv1_1"
  top: "conv1_2"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu1_2"
  type: "ReLU"
  bottom: "conv1_2"
  top: "conv1_2"
}
layer {
  name: "pool1"
  type: "Pooling"
  bottom: "conv1_2"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv2_1"
  type: "Convolution"
  bottom: "pool1"
  top: "conv2_1"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu2_1"
  type: "ReLU"
  bottom: "conv2_1"
  top: "conv2_1"
}
layer {
  name: "conv2_2"
  type: "Convolution"
  bottom: "conv2_1"
  top: "conv2_2"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu2_2"
  type: "ReLU"
  bottom: "conv2_2"
  top: "conv2_2"
}
layer {
  name: "pool2"
  type: "Pooling"
  bottom: "conv2_2"
  top: "pool2"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv3_1"
  type: "Convolution"
  bottom: "pool2"
  top: "conv3_1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu3_1"
  type: "ReLU"
  bottom: "conv3_1"
  top: "conv3_1"
}
layer {
  name: "conv3_2"
  type: "Convolution"
  bottom: "conv3_1"
  top: "conv3_2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu3_2"
  type: "ReLU"
  bottom: "conv3_2"
  top: "conv3_2"
}
layer {
  name: "conv3_3"
  type: "Convolution"
  bottom: "conv3_2"
  top: "conv3_3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu3_3"
  type: "ReLU"
  bottom: "conv3_3"
  top: "conv3_3"
}
layer {
  name: "pool3"
  type: "Pooling"
  bottom: "conv3_3"
  top: "pool3"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv4_1"
  type: "Convolution"
  bottom: "pool3"
  top: "conv4_1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu4_1"
  type: "ReLU"
  bottom: "conv4_1"
  top: "conv4_1"
}
layer {
  name: "conv4_2"
  type: "Convolution"
  bottom: "conv4_1"
  top: "conv4_2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu4_2"
  type: "ReLU"
  bottom: "conv4_2"
  top: "conv4_2"
}
layer {
  name: "conv4_3"
  type: "Convolution"
  bottom: "conv4_2"
  top: "conv4_3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu4_3"
  type: "ReLU"
  bottom: "conv4_3"
  top: "conv4_3"
}
layer {
  name: "pool4"
  type: "Pooling"
  bottom: "conv4_3"
  top: "pool4"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv5_1"
  type: "Convolution"
  bottom: "pool4"
  top: "conv5_1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu5_1"
  type: "ReLU"
  bottom: "conv5_1"
  top: "conv5_1"
}
layer {
  name: "conv5_2"
  type: "Convolution"
  bottom: "conv5_1"
  top: "conv5_2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu5_2"
  type: "ReLU"
  bottom: "conv5_2"
  top: "conv5_2"
}
layer {
  name: "conv5_3"
  type: "Convolution"
  bottom: "conv5_2"
  top: "conv5_3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu5_3"
  type: "ReLU"
  bottom: "conv5_3"
  top: "conv5_3"
}
layer {
  name: "roi_pool5"
  type: "ROIPooling"
  bottom: "conv5_3"
  bottom: "rois"
  top: "pool5"
  roi_pooling_param {
    pooled_w: 7
    pooled_h: 7
    spatial_scale: 0.0625 # 1/16
  }
}
layer {
  name: "fc6"
  type: "InnerProduct"
  bottom: "pool5"
  top: "fc6"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 4096
  }
}
layer {
  name: "relu6"
  type: "ReLU"
  bottom: "fc6"
  top: "fc6"
}
#layer {
#  name: "drop6"
#  type: "Dropout"
#  bottom: "fc6"
#  top: "fc6"
#  dropout_param {
#    dropout_ratio: 0.5
#  }
#}
layer {
  name: "fc7"
  type: "InnerProduct"
  bottom: "fc6"
  top: "fc7"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 4096
  }
}
layer {
  name: "relu7"
  type: "ReLU"
  bottom: "fc7"
  top: "fc7"
}
#layer {
#  name: "drop7"
#  type: "Dropout"
#  bottom: "fc7"
#  top: "fc7"
#  dropout_param {
#    dropout_ratio: 0.5
#  }
#}
layer {
  name: "bbox_pred"
  type: "InnerProduct"
  bottom: "fc7"
  top: "bbox_pred"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 324
    weight_filler {
      type: "gaussian"
      std: 0.001
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

################################## conv-3
layer {
  name: "conv3_1_seg"
  type: "Convolution"
  bottom: "pool2"
  top: "conv3_1_seg"
  param {lr_mult: 0 decay_mult: 0}
  param {lr_mult: 0 decay_mult: 0}
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
  }
}

layer {
  name: "relu3_1_seg"
  type: "ReLU"
  bottom: "conv3_1_seg"
  top: "conv3_1_seg"
}

layer {
  name: "conv3_2_seg"
  type: "Convolution"
  bottom: "conv3_1_seg"
  top: "conv3_2_seg"
  param {lr_mult: 0 decay_mult: 0}
  param {lr_mult: 0 decay_mult: 0}
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
  }
}

layer {
  name: "relu3_2_seg"
  type: "ReLU"
  bottom: "conv3_2_seg"
  top: "conv3_2_seg"
}

layer {
  name: "conv3_3_seg"
  type: "Convolution"
  bottom: "conv3_2_seg"
  top: "conv3_3_seg"
  param {lr_mult: 0 decay_mult: 0}
  param {lr_mult: 0 decay_mult: 0}
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
  }
}

layer {
  name: "relu3_3_seg"
  type: "ReLU"
  bottom: "conv3_3_seg"
  top: "conv3_3_seg"
}

layer {
  name: "pool3_seg"
  type: "Pooling"
  bottom: "conv3_3_seg"
  top: "pool3_seg"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
    pad: 1
  }
}

################################## conv-4
layer {
  name: "conv4_1_seg"
  type: "Convolution"
  bottom: "pool3_seg"
  top: "conv4_1_seg"
  param {lr_mult: 0 decay_mult: 0}
  param {lr_mult: 0 decay_mult: 0}
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}

layer {
  name: "relu4_1_seg"
  type: "ReLU"
  bottom: "conv4_1_seg"
  top: "conv4_1_seg"
}

layer {
  name: "conv4_2_seg"
  type: "Convolution"
  bottom: "conv4_1_seg"
  top: "conv4_2_seg"
  param {lr_mult: 0 decay_mult: 0}
  param {lr_mult: 0 decay_mult: 0}
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}

layer {
  name: "relu4_2_seg"
  type: "ReLU"
  bottom: "conv4_2_seg"
  top: "conv4_2_seg"
}

layer {
  name: "conv4_3_seg"
  type: "Convolution"
  bottom: "conv4_2_seg"
  top: "conv4_3_seg"
  param {lr_mult: 0 decay_mult: 0}
  param {lr_mult: 0 decay_mult: 0}
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}

layer {
  name: "relu4_3_seg"
  type: "ReLU"
  bottom: "conv4_3_seg"
  top: "conv4_3_seg"
}

layer {
  name: "pool4_seg"
  type: "Pooling"
  bottom: "conv4_3_seg"
  top: "pool4_seg"
  pooling_param {
    pool: MAX
    kernel_size: 3
    # stride: 2
    stride: 1
    pad: 1
  }
}

################################## conv-5
layer {
  name: "conv5_1_seg"
  type: "Convolution"
  bottom: "pool4_seg"
  top: "conv5_1_seg"
  param {lr_mult: 0 decay_mult: 0}
  param {lr_mult: 0 decay_mult: 0}
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}

layer {
  name: "relu5_1_seg"
  type: "ReLU"
  bottom: "conv5_1_seg"
  top: "conv5_1_seg"
}

layer {
  name: "conv5_2_seg"
  type: "Convolution"
  bottom: "conv5_1_seg"
  top: "conv5_2_seg"
  param {lr_mult: 0 decay_mult: 0}
  param {lr_mult: 0 decay_mult: 0}
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}

layer {
  name: "relu5_2_seg"
  type: "ReLU"
  bottom: "conv5_2_seg"
  top: "conv5_2_seg"
}

layer {
  name: "conv5_3_seg"
  type: "Convolution"
  bottom: "conv5_2_seg"
  top: "conv5_3_seg"
  param {lr_mult: 0 decay_mult: 0}
  param {lr_mult: 0 decay_mult: 0}
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}

layer {
  name: "relu5_3_seg"
  type: "ReLU"
  bottom: "conv5_3_seg"
  top: "conv5_3_seg"
}

layer {
  name: "pool5_seg"
  type: "Pooling"
  bottom: "conv5_3_seg"
  top: "pool5_seg"
  pooling_param {
    pool: MAX
    #kernel_size: 2
    #stride: 2
    kernel_size: 3
    stride: 1
    pad: 1
  }
}

layer {
  name: "pool5a_seg"
  type: "Pooling"
  bottom: "pool5_seg"
  top: "pool5a_seg"
  pooling_param {
    pool: AVE
    kernel_size: 3
    stride: 1
    pad: 1
  }
}

################################## fc-6 SEG
layer {
  name: "fc6_seg"
  type: "Convolution"
  bottom: "pool5a_seg"
  top: "fc6_seg"
  param {lr_mult: 0 decay_mult: 0}
  param {lr_mult: 0 decay_mult: 0}
  convolution_param {
    num_output: 1024
    pad: 1
    kernel_size: 3
  }
}

layer {
  name: "relu6_seg"
  type: "ReLU"
  bottom: "fc6_seg"
  top: "fc6_seg"
}

layer {
  name: "drop6_seg"
  type: "Dropout"
  bottom: "fc6_seg"
  top: "fc6_seg"
  dropout_param {
    dropout_ratio: 0.5
  }
}

################################## fc-7 SEG
layer {
  name: "fc7_seg"
  type: "Convolution"
  bottom: "fc6_seg"
  top: "fc7_seg"
  param {lr_mult: 0 decay_mult: 0}
  param {lr_mult: 0 decay_mult: 0}
  convolution_param {
    num_output: 512
    kernel_size: 1
  }
}

layer {
  name: "relu7_seg"
  type: "ReLU"
  bottom: "fc7_seg"
  top: "fc7_seg"
}

layer {
  name: "drop7_seg"
  type: "Dropout"
  bottom: "fc7_seg"
  top: "fc7_seg"
  dropout_param {
    dropout_ratio: 0.5
  }
}

################################## seg project
layer {
  name: "seg_project"
  type: "Convolution"
  bottom: "fc7_seg"
  top: "seg_project"
  param {lr_mult: 1 decay_mult: 1}
  param {lr_mult: 2 decay_mult: 0}
  convolution_param {num_output: 60 kernel_size: 1}
}

layer {
  name: "relu_seg_project"
  type: "ReLU"
  bottom: "seg_project"
  top: "seg_project"
}

# layer {
#   name: "drop_seg_project"
#   type: "Dropout"
#   bottom: "seg_project"
#   top: "seg_project"
#   dropout_param {dropout_ratio: 0.5}
# }

################################## seg pool
layer {
  name: "seg_pool"
  type: "ROIPooling"
  bottom: "seg_project"
  bottom: "exp_rois"
  top: "seg_pool"
  roi_pooling_param {pooled_h: 3 pooled_w: 3 spatial_scale: 0.125}
}

layer {name: "seg_pool_flat" type: "Flatten" bottom: "seg_pool" top: "seg_pool_flat"}

#################################
# MIXING
#################################
################################## concat
layer {
  name: "concat"
  type: "Concat"
  bottom: "fc7"
  bottom: "seg_pool_flat"
  top: "concat"
  concat_param {axis: 1}
}

################################## mixing
layer {
  name: "mix"
  type: "InnerProduct"
  bottom: "concat"
  top: "mix"
  param {lr_mult: 1 decay_mult: 1}
  param {lr_mult: 2 decay_mult: 0}
  inner_product_param {num_output: 81}
}

layer {
  name: "loss_cls"
  type: "SoftmaxWithLoss"
  bottom: "mix"
  bottom: "labels"
  top: "loss_cls"
  loss_weight: 1
}
layer {
  name: "loss_bbox"
  type: "SmoothL1Loss"
  bottom: "bbox_pred"
  bottom: "bbox_targets"
  bottom: "bbox_loss_weights"
  top: "loss_bbox"
  loss_weight: 1
}
