name: "VGG_ILSVRC_16_layers"

input: "data"
input_shape {
  dim: 1
  dim: 3
  dim: 224
  dim: 224
}

layer {
  name: "conv1_1"
  type: "Convolution"
  bottom: "data"
  top: "conv1_1"
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu1_1"
  type: "ReLU"
  bottom: "conv1_1"
  top: "conv1_1"
}
layer {
  name: "conv1_2"
  type: "Convolution"
  bottom: "conv1_1"
  top: "conv1_2"
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu1_2"
  type: "ReLU"
  bottom: "conv1_2"
  top: "conv1_2"
}
layer {
  name: "pool1"
  type: "Pooling"
  bottom: "conv1_2"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv2_1"
  type: "Convolution"
  bottom: "pool1"
  top: "conv2_1"
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu2_1"
  type: "ReLU"
  bottom: "conv2_1"
  top: "conv2_1"
}
layer {
  name: "conv2_2"
  type: "Convolution"
  bottom: "conv2_1"
  top: "conv2_2"
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu2_2"
  type: "ReLU"
  bottom: "conv2_2"
  top: "conv2_2"
}
layer {
  name: "pool2"
  type: "Pooling"
  bottom: "conv2_2"
  top: "pool2"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}

################################## conv-3
layer {
  name: "conv3_1_seg"
  type: "Convolution"
  bottom: "pool2"
  top: "conv3_1_seg"
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
  }
}

layer {
  name: "relu3_1_seg"
  type: "ReLU"
  bottom: "conv3_1_seg"
  top: "conv3_1_seg"
}

layer {
  name: "conv3_2_seg"
  type: "Convolution"
  bottom: "conv3_1_seg"
  top: "conv3_2_seg"
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
  }
}

layer {
  name: "relu3_2_seg"
  type: "ReLU"
  bottom: "conv3_2_seg"
  top: "conv3_2_seg"
}

layer {
  name: "conv3_3_seg"
  type: "Convolution"
  bottom: "conv3_2_seg"
  top: "conv3_3_seg"
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
  }
}

layer {
  name: "relu3_3_seg"
  type: "ReLU"
  bottom: "conv3_3_seg"
  top: "conv3_3_seg"
}

layer {
  name: "pool3_seg"
  type: "Pooling"
  bottom: "conv3_3_seg"
  top: "pool3_seg"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
    pad: 1
  }
}

################################## conv-4
layer {
  name: "conv4_1_seg"
  type: "Convolution"
  bottom: "pool3_seg"
  top: "conv4_1_seg"
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}

layer {
  name: "relu4_1_seg"
  type: "ReLU"
  bottom: "conv4_1_seg"
  top: "conv4_1_seg"
}

layer {
  name: "conv4_2_seg"
  type: "Convolution"
  bottom: "conv4_1_seg"
  top: "conv4_2_seg"
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}

layer {
  name: "relu4_2_seg"
  type: "ReLU"
  bottom: "conv4_2_seg"
  top: "conv4_2_seg"
}

layer {
  name: "conv4_3_seg"
  type: "Convolution"
  bottom: "conv4_2_seg"
  top: "conv4_3_seg"
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}

layer {
  name: "relu4_3_seg"
  type: "ReLU"
  bottom: "conv4_3_seg"
  top: "conv4_3_seg"
}

layer {
  name: "pool4_seg"
  type: "Pooling"
  bottom: "conv4_3_seg"
  top: "pool4_seg"
  pooling_param {
    pool: MAX
    kernel_size: 3
    # stride: 2
    stride: 1
    pad: 1
  }
}

################################## conv-5
layer {
  name: "conv5_1_seg"
  type: "Convolution"
  bottom: "pool4_seg"
  top: "conv5_1_seg"
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}

layer {
  name: "relu5_1_seg"
  type: "ReLU"
  bottom: "conv5_1_seg"
  top: "conv5_1_seg"
}

layer {
  name: "conv5_2_seg"
  type: "Convolution"
  bottom: "conv5_1_seg"
  top: "conv5_2_seg"
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}

layer {
  name: "relu5_2_seg"
  type: "ReLU"
  bottom: "conv5_2_seg"
  top: "conv5_2_seg"
}

layer {
  name: "conv5_3_seg"
  type: "Convolution"
  bottom: "conv5_2_seg"
  top: "conv5_3_seg"
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}

layer {
  name: "relu5_3_seg"
  type: "ReLU"
  bottom: "conv5_3_seg"
  top: "conv5_3_seg"
}

layer {
  name: "pool5_seg"
  type: "Pooling"
  bottom: "conv5_3_seg"
  top: "pool5_seg"
  pooling_param {
    pool: MAX
    #kernel_size: 2
    #stride: 2
    kernel_size: 3
    stride: 1
    pad: 1
  }
}

layer {
  name: "pool5a_seg"
  type: "Pooling"
  bottom: "pool5_seg"
  top: "pool5a_seg"
  pooling_param {
    pool: AVE
    kernel_size: 3
    stride: 1
    pad: 1
  }
}

################################## fc-6 SEG
layer {
  name: "fc6_seg"
  type: "Convolution"
  bottom: "pool5a_seg"
  top: "fc6_seg"
  convolution_param {
    num_output: 1024
    pad: 1
    kernel_size: 3
  }
}

layer {
  name: "relu6_seg"
  type: "ReLU"
  bottom: "fc6_seg"
  top: "fc6_seg"
}

layer {
  name: "drop6_seg"
  type: "Dropout"
  bottom: "fc6_seg"
  top: "fc6_seg"
  dropout_param {
    dropout_ratio: 0.5
  }
}

################################## fc-7 SEG
layer {
  name: "fc7_seg"
  type: "Convolution"
  bottom: "fc6_seg"
  top: "fc7_seg"
  convolution_param {
    num_output: 512
    kernel_size: 1
  }
}

layer {
  name: "relu7_seg"
  type: "ReLU"
  bottom: "fc7_seg"
  top: "fc7_seg"
}

layer {
  name: "drop7_seg"
  type: "Dropout"
  bottom: "fc7_seg"
  top: "fc7_seg"
  dropout_param {
    dropout_ratio: 0.5
  }
}
