name: "DextroPascalSegROIEndToEndDeploy"

################################### inputs

input: "im"
input_dim: 1 
input_dim: 3
input_dim: 500
input_dim: 500

input: "fc7_seg"
input_dim: 1 
input_dim: 512
input_dim: 10
input_dim: 10

################################## fc-8
layer {
  name: "fc8_seg"
  type: "Convolution"
  bottom: "fc7_seg"
  top: "fc8_seg"
  param {
    share_mode: PERMISSIVE
  }
  param {
    share_mode: PERMISSIVE
  }
  convolution_param {
    # number of output classes
    num_output: 11
    kernel_size: 1
  }
}

################################## interp
layer {
  name: "fc8_seg_interp"
  type: "Interp"
  bottom: "fc8_seg"
  bottom: "im"
  top: "fc8_seg_interp"
}

# ################################## dense_crf
# layer {
#   name: "crf"
#   type: "DenseCRF"
#   bottom: "fc8_seg_interp"
#   bottom: "im"
#   top: "prob_seg"
#   dense_crf_param { 
#     max_iter: 10
#     pos_w: 3
#     pos_xy_std: 3
#     bi_w: 5
#     bi_xy_std: 50
#     bi_rgb_std: 10
#   }
# }

################################## prob seg
layer {
  name: "prob_seg"
  type: "Softmax"
  bottom: "fc8_seg_interp"
  top: "prob_seg"
}
