name: "VGG_ILSVRC_16_layers_context"
layer {
  name: 'data'
  type: 'Python'
  top: 'data'
  top: 'rois'
  top: 'labels'
  top: 'bbox_targets'
  top: 'bbox_loss_weights'
  top: 'exp_rois'
  python_param {
    module: 'roi_data_layer.layer'
    layer: 'RoIDataLayer'
    param_str: "'num_classes': 21"
  }
}

################################## conv-1
layer {
  name: "conv1_1"
  type: "Convolution"
  bottom: "data"
  top: "conv1_1"
  param {lr_mult: 0 decay_mult: 0}
  param {lr_mult: 0 decay_mult: 0}
  convolution_param {num_output: 64 pad: 1 kernel_size: 3}
}

layer {
  name: "relu1_1"
  type: "ReLU"
  bottom: "conv1_1"
  top: "conv1_1"
}

layer {
  name: "conv1_2"
  type: "Convolution"
  bottom: "conv1_1"
  top: "conv1_2"
  param {lr_mult: 0 decay_mult: 0}
  param {lr_mult: 0 decay_mult: 0}
  convolution_param {num_output: 64 pad: 1 kernel_size: 3}
}

layer {
  name: "relu1_2"
  type: "ReLU"
  bottom: "conv1_2"
  top: "conv1_2"
}

layer {
  name: "pool1"
  type: "Pooling"
  bottom: "conv1_2"
  top: "pool1"
  pooling_param {pool: MAX kernel_size: 3 stride: 2 pad: 1}
}

################################## conv-2
layer {
  name: "conv2_1"
  type: "Convolution"
  bottom: "pool1"
  top: "conv2_1"
  param {lr_mult: 0 decay_mult: 0}
  param {lr_mult: 0 decay_mult: 0}
  convolution_param {num_output: 128 pad: 1 kernel_size: 3}
}
 
layer {
  name: "relu2_1"
  type: "ReLU"
  bottom: "conv2_1"
  top: "conv2_1"
}

layer {
  name: "conv2_2"
  type: "Convolution"
  bottom: "conv2_1"
  top: "conv2_2"
  param {lr_mult: 0 decay_mult: 0}
  param {lr_mult: 0 decay_mult: 0}
  convolution_param {num_output: 128 pad: 1 kernel_size: 3}
}

layer {
  name: "relu2_2"
  type: "ReLU"
  bottom: "conv2_2"
  top: "conv2_2"
}

layer {
  name: "pool2"
  type: "Pooling"
  bottom: "conv2_2"
  top: "pool2"
  pooling_param {pool: MAX kernel_size: 3 stride: 2 pad: 1}
}

##################################
# DETECTION BRANCH
##################################
################################## conv-3
layer {
  name: "conv3_1"
  type: "Convolution"
  bottom: "pool2"
  top: "conv3_1"
  param {lr_mult: 1 decay_mult: 1}
  param {lr_mult: 2 decay_mult: 0}
  convolution_param {num_output: 256 pad: 1 kernel_size: 3}
}

layer {
  name: "relu3_1"
  type: "ReLU"
  bottom: "conv3_1"
  top: "conv3_1"
}

layer {
  name: "conv3_2"
  type: "Convolution"
  bottom: "conv3_1"
  top: "conv3_2"
  param {lr_mult: 1 decay_mult: 1}
  param {lr_mult: 2 decay_mult: 0}
  convolution_param {num_output: 256 pad: 1 kernel_size: 3}
}

layer {
  name: "relu3_2"
  type: "ReLU"
  bottom: "conv3_2"
  top: "conv3_2"
}

layer {
  name: "conv3_3"
  type: "Convolution"
  bottom: "conv3_2"
  top: "conv3_3"
  param {lr_mult: 1 decay_mult: 1}
  param {lr_mult: 2 decay_mult: 0}
  convolution_param {num_output: 256 pad: 1 kernel_size: 3}
}

layer {
  name: "relu3_3"
  type: "ReLU"
  bottom: "conv3_3"
  top: "conv3_3"
}

layer {
  name: "pool3"
  type: "Pooling"
  bottom: "conv3_3"
  top: "pool3"
  pooling_param {pool: MAX kernel_size: 3 stride: 2 pad: 1}
}

################################## conv-4
layer {
  name: "conv4_1"
  type: "Convolution"
  bottom: "pool3"
  top: "conv4_1"
  param {lr_mult: 1 decay_mult: 1}
  param {lr_mult: 2 decay_mult: 0}
  convolution_param {num_output: 512 pad: 1 kernel_size: 3}
}

layer {
  name: "relu4_1"
  type: "ReLU"
  bottom: "conv4_1"
  top: "conv4_1"
}

layer {
  name: "conv4_2"
  type: "Convolution"
  bottom: "conv4_1"
  top: "conv4_2"
  param {lr_mult: 1 decay_mult: 1}
  param {lr_mult: 2 decay_mult: 0}
  convolution_param {num_output: 512 pad: 1 kernel_size: 3}
}

layer {
  name: "relu4_2"
  type: "ReLU"
  bottom: "conv4_2"
  top: "conv4_2"
}

layer {
  name: "conv4_3"
  type: "Convolution"
  bottom: "conv4_2"
  top: "conv4_3"
  param {lr_mult: 1 decay_mult: 1}
  param {lr_mult: 2 decay_mult: 0}
  convolution_param {num_output: 512  pad: 1 kernel_size: 3}
}

layer {
  name: "relu4_3"
  type: "ReLU"
  bottom: "conv4_3"
  top: "conv4_3"
}

layer {
  name: "pool4"
  type: "Pooling"
  bottom: "conv4_3"
  top: "pool4"
  pooling_param {pool: MAX kernel_size: 2 stride: 2}
}

################################## conv-5
layer {
  name: "conv5_1"
  type: "Convolution"
  bottom: "pool4"
  top: "conv5_1"
  param {lr_mult: 1 decay_mult: 1}
  param {lr_mult: 2 decay_mult: 0}
  convolution_param {num_output: 512 pad: 1 kernel_size: 3}
}

layer {
  name: "relu5_1"
  type: "ReLU"
  bottom: "conv5_1"
  top: "conv5_1"
}

layer {
  name: "conv5_2"
  type: "Convolution"
  bottom: "conv5_1"
  top: "conv5_2"
  param {lr_mult: 1 decay_mult: 1}
  param {lr_mult: 2 decay_mult: 0}
  convolution_param {num_output: 512 pad: 1 kernel_size: 3}
}

layer {
  name: "relu5_2"
  type: "ReLU"
  bottom: "conv5_2"
  top: "conv5_2"
}

layer {
  name: "conv5_3"
  type: "Convolution"
  bottom: "conv5_2"
  top: "conv5_3"
  param {lr_mult: 1 decay_mult: 1}
  param {lr_mult: 2 decay_mult: 0}
  convolution_param {num_output: 512 pad: 1 kernel_size: 3}
}

layer {
  name: "relu5_3"
  type: "ReLU"
  bottom: "conv5_3"
  top: "conv5_3"
}

################################## roi_pooling
layer {
  name: "roi_pool"
  type: "ROIPooling"
  bottom: "conv5_3"
  bottom: "rois"
  top: "roi_pool"
  roi_pooling_param {pooled_h: 7 pooled_w: 7 spatial_scale: 0.0625}
}

################################## fc-6 ROI
layer {
  name: "fc6"
  type: "InnerProduct"
  bottom: "roi_pool"
  top: "fc6"
  param {lr_mult: 1 decay_mult: 1}
  param {lr_mult: 2 decay_mult: 0}
  inner_product_param {num_output: 4096}
}

layer {
  name: "relu6"
  type: "ReLU"
  bottom: "fc6"
  top: "fc6"
}

layer {
  name: "drop6"
  type: "Dropout"
  bottom: "fc6"
  top: "fc6"
  dropout_param {dropout_ratio: 0.5}
}

################################## fc-7 ROI
layer {
  name: "fc7"
  type: "InnerProduct"
  bottom: "fc6"
  top: "fc7"
  param {lr_mult: 1 decay_mult: 1}
  param {lr_mult: 2 decay_mult: 0}
  inner_product_param {num_output: 4096}
}

layer {
  name: "relu7"
  type: "ReLU"
  bottom: "fc7"
  top: "fc7"
}

layer {
  name: "drop7"
  type: "Dropout"
  bottom: "fc7"
  top: "fc7"
  dropout_param {dropout_ratio: 0.5}
}

################################## flatten fc 7
layer {name: "fc7_flat" type: "Flatten" bottom: "fc7" top: "fc7_flat"}

################################## bbox pred
layer {
  name: "bbox_pred"
  type: "InnerProduct"
  bottom: "fc7"
  top: "bbox_pred"
  param {lr_mult: 1 decay_mult: 1}
  param {lr_mult: 2 decay_mult: 0}
  inner_product_param {num_output: 84}
}

##################################
# SEG BRANCH
##################################
################################## conv-3
layer {
  name: "conv3_1_seg"
  type: "Convolution"
  bottom: "pool2"
  top: "conv3_1_seg"
  param {lr_mult: 0 decay_mult: 0}
  param {lr_mult: 0 decay_mult: 0}
  convolution_param {num_output: 256 pad: 1 kernel_size: 3}
}

layer {
  name: "relu3_1_seg"
  type: "ReLU"
  bottom: "conv3_1_seg"
  top: "conv3_1_seg"
}

layer {
  name: "conv3_2_seg"
  type: "Convolution"
  bottom: "conv3_1_seg"
  top: "conv3_2_seg"
  param {lr_mult: 0 decay_mult: 0}
  param {lr_mult: 0 decay_mult: 0}
  convolution_param {num_output: 256 pad: 1 kernel_size: 3}
}

layer {
  name: "relu3_2_seg"
  type: "ReLU"
  bottom: "conv3_2_seg"
  top: "conv3_2_seg"
}

layer {
  name: "conv3_3_seg"
  type: "Convolution"
  bottom: "conv3_2_seg"
  top: "conv3_3_seg"
  param {lr_mult: 0 decay_mult: 0}
  param {lr_mult: 0 decay_mult: 0}
  convolution_param {num_output: 256 pad: 1 kernel_size: 3}
}

layer {
  name: "relu3_3_seg"
  type: "ReLU"
  bottom: "conv3_3_seg"
  top: "conv3_3_seg"
}

layer {
  name: "pool3_seg"
  type: "Pooling"
  bottom: "conv3_3_seg"
  top: "pool3_seg"
  pooling_param {pool: MAX kernel_size: 3 stride: 2 pad: 1}
}

################################## conv-4
layer {
  name: "conv4_1_seg"
  type: "Convolution"
  bottom: "pool3_seg"
  top: "conv4_1_seg"
  param {lr_mult: 0 decay_mult: 0}
  param {lr_mult: 0 decay_mult: 0}
  convolution_param {num_output: 512 pad: 1 kernel_size: 3}
}

layer {
  name: "relu4_1_seg"
  type: "ReLU"
  bottom: "conv4_1_seg"
  top: "conv4_1_seg"
}

layer {
  name: "conv4_2_seg"
  type: "Convolution"
  bottom: "conv4_1_seg"
  top: "conv4_2_seg"
  param {lr_mult: 0 decay_mult: 0}
  param {lr_mult: 0 decay_mult: 0}
  convolution_param {num_output: 512 pad: 1 kernel_size: 3}
}

layer {
  name: "relu4_2_seg"
  type: "ReLU"
  bottom: "conv4_2_seg"
  top: "conv4_2_seg"
}

layer {
  name: "conv4_3_seg"
  type: "Convolution"
  bottom: "conv4_2_seg"
  top: "conv4_3_seg"
  param {lr_mult: 0 decay_mult: 0}
  param {lr_mult: 0 decay_mult: 0}
  convolution_param {num_output: 512 pad: 1 kernel_size: 3}
}

layer {
  name: "relu4_3_seg"
  type: "ReLU"
  bottom: "conv4_3_seg"
  top: "conv4_3_seg"
}

layer {
  name: "pool4_seg"
  type: "Pooling"
  bottom: "conv4_3_seg"
  top: "pool4_seg"
  # pooling_param {pool: MAX kernel_size: 3 stride: 2 pad: 1}
  pooling_param {pool: MAX kernel_size: 3 stride: 1 pad: 1}
}

################################## conv-5
layer {
  name: "conv5_1_seg"
  type: "ConvolutionHole"
  bottom: "pool4_seg"
  top: "conv5_1_seg"
  param {lr_mult: 0 decay_mult: 0}
  param {lr_mult: 0 decay_mult: 0}
  # convolution_param {num_output: 512 pad: 1 kernel_size: 3}
  convolution_param {num_output: 512 pad: 2 kernel_size: 3}
  convolution_hole_param {hole: 2}
}

layer {
  name: "relu5_1_seg"
  type: "ReLU"
  bottom: "conv5_1_seg"
  top: "conv5_1_seg"
}

layer {
  name: "conv5_2_seg"
  type: "ConvolutionHole"
  bottom: "conv5_1_seg"
  top: "conv5_2_seg"
  param {lr_mult: 0 decay_mult: 0}
  param {lr_mult: 0 decay_mult: 0}
  # convolution_param {num_output: 512 pad: 1 kernel_size: 3}
  convolution_param {num_output: 512 pad: 2 kernel_size: 3}
  convolution_hole_param {hole: 2}
}

layer {
  name: "relu5_2_seg"
  type: "ReLU"
  bottom: "conv5_2_seg"
  top: "conv5_2_seg"
}

layer {
  name: "conv5_3_seg"
  type: "ConvolutionHole"
  bottom: "conv5_2_seg"
  top: "conv5_3_seg"
  param {lr_mult: 0 decay_mult: 0}
  param {lr_mult: 0 decay_mult: 0}
  # convolution_param {num_output: 512 pad: 1 kernel_size: 3}
  convolution_param {num_output: 512 pad: 2 kernel_size: 3}
  convolution_hole_param {hole: 2}
}

layer {
  name: "relu5_3_seg"
  type: "ReLU"
  bottom: "conv5_3_seg"
  top: "conv5_3_seg"
}

layer {
  name: "pool5_seg"
  type: "Pooling"
  bottom: "conv5_3_seg"
  top: "pool5_seg"
  # pooling_param {pool: MAX kernel_size: 2 stride: 2 pad: 1}
  pooling_param {pool: MAX kernel_size: 3 stride: 1 pad: 1}
}

layer {
  name: "pool5a_seg"
  type: "Pooling"
  bottom: "pool5_seg"
  top: "pool5a_seg"
  pooling_param {pool: AVE kernel_size: 3 stride: 1 pad: 1}
}

################################## fc-6 SEG
layer {
  name: "fc6_seg"
  type: "ConvolutionHole"
  bottom: "pool5a_seg"
  top: "fc6_seg"
  param {lr_mult: 0 decay_mult: 0 share_mode: PERMISSIVE}
  param {lr_mult: 0 decay_mult: 0 share_mode: PERMISSIVE}
  convolution_param {num_output: 1024 pad: 12 kernel_size: 3}
  convolution_hole_param {hole: 12}
}

layer {
  name: "relu6_seg"
  type: "ReLU"
  bottom: "fc6_seg"
  top: "fc6_seg"
}

layer {
  name: "drop6_seg"
  type: "Dropout"
  bottom: "fc6_seg"
  top: "fc6_seg"
  dropout_param {dropout_ratio: 0.5}
}

################################## fc-7
layer {
  name: "fc7_seg"
  type: "Convolution"
  bottom: "fc6_seg"
  top: "fc7_seg"
  param {lr_mult: 0 decay_mult: 0 share_mode: PERMISSIVE}
  param {lr_mult: 0 decay_mult: 0 share_mode: PERMISSIVE}
  convolution_param {num_output: 512 kernel_size: 1}
}

layer {
  name: "relu7_seg"
  type: "ReLU"
  bottom: "fc7_seg"
  top: "fc7_seg"
}

layer {
  name: "drop7_seg"
  type: "Dropout"
  bottom: "fc7_seg"
  top: "fc7_seg"
  dropout_param {dropout_ratio: 0.5}
}

################################## seg pool
layer {
  name: "seg_pool"
  type: "ROIPooling"
  bottom: "fc7_seg"
  bottom: "exp_rois"
  top: "seg_pool"
  roi_pooling_param {pooled_h: 10 pooled_w: 10 spatial_scale: 0.125}
}

layer {name: "seg_flatten" type: "Flatten" bottom: "seg_pool" top: "seg_flatten"}

#################################
# MIXING
#################################
################################## seg project
layer {
  name: "seg_project"
  type: "InnerProduct"
  bottom: "seg_flatten"
  top: "seg_project"
  param {lr_mult: 10 decay_mult: 1 share_mode: PERMISSIVE}
  param {lr_mult: 20 decay_mult: 0 share_mode: PERMISSIVE}
  inner_product_param {num_output: 2048}
}

layer {
  name: "relu_seg_project"
  type: "ReLU"
  bottom: "seg_project"
  top: "seg_project"
}

layer {
  name: "drop_seg_project"
  type: "Dropout"
  bottom: "seg_project"
  top: "seg_project"
  dropout_param {dropout_ratio: 0.5}
}

################################## concat
layer {
  name: "concat"
  type: "Concat"
  bottom: "fc7_flat"
  bottom: "seg_project"
  top: "concat"
  concat_param {axis: 1}
}

################################## mixing
layer {
  name: "mix"
  type: "InnerProduct"
  bottom: "concat"
  # bottom: "seg_flatten"
  top: "mix"
  param {lr_mult: 10 decay_mult: 1 share_mode: PERMISSIVE}
  param {lr_mult: 20 decay_mult: 0 share_mode: PERMISSIVE}
  inner_product_param {num_output: 21}
}

##################################
# LOSS
##################################
layer {
  name: "loss_cls"
  type: "SoftmaxWithLoss"
  bottom: "mix"
  bottom: "labels"
  top: "loss_cls"
  loss_weight: 1
}

layer {
  name: "loss_bbox"
  type: "SmoothL1Loss"
  bottom: "bbox_pred"
  bottom: "bbox_targets"
  bottom: "bbox_loss_weights"
  top: "loss_bbox"
  loss_weight: 1
}
